name=Name For Your Precious Project
description=What this project is intended for

app_version=0.0.1
package=com.example
scala_version=2.11.12
sbt_version=0.13.17
scalatest_version=3.0.5
scala_logging_version=3.9.0
logback_classic_version=1.2.3
cats_core_version=1.4.0